{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [0, 1],
        "cn": [
            [1, 0],
            [1, 1]
        ],
        "cn-heavy": [
            [1, 0],
            [1, 1]
        ],
        "cn-lite": [
            [1, 0],
            [1, 1]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1]
        ],
        "cn/2": [
            [1, 0],
            [1, 1]
        ],
        "cn/gpu": [
            [1, 0],
            [1, 1]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 1]
        ],
        "ghostrider": [
            [8, 0],
            [8, 1]
        ],
        "panthera": [0, 1],
        "rx": [0, 1],
        "rx/wow": [0, 1],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "auto.c3pool.org:19999",
            "user": "444L91s4ZMVeKajXzsnvmnfQH7n4jkQdTP8B28mZqwHcTk3Q8w9gcVpRYesK7epQjtG2ggMznRNHGF1Ej6AFfKYvPP6YGsT",
            "pass": "default",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        },
        {
            "algo": null,
            "coin": null,
            "url": "auto.c3pool.org:19999",
            "user": "444L91s4ZMVeKajXzsnvmnfQH7n4jkQdTP8B28mZqwHcTk3Q8w9gcVpRYesK7epQjtG2ggMznRNHGF1Ej6AFfKYvPP6YGsT",
            "pass": "default",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-min-time": 0,
    "algo-perf": {
        "cn/0": 54.429981104346,
        "cn/1": 63.91970417326994,
        "cn/2": 63.91970417326994,
        "cn/r": 63.91970417326994,
        "cn/fast": 127.83940834653988,
        "cn/half": 127.83940834653988,
        "cn/xao": 63.91970417326994,
        "cn/rto": 63.91970417326994,
        "cn/rwz": 85.22627223102658,
        "cn/zls": 85.22627223102658,
        "cn/double": 31.95985208663497,
        "cn/ccx": 108.859962208692,
        "cn-lite/0": 119.35191707758882,
        "cn-lite/1": 119.35191707758882,
        "cn-heavy/xhv": 54.74490323915968,
        "cn-pico": 1008.2122552116235,
        "cn-pico/tlo": 1008.2122552116235,
        "cn/gpu": 12.406203101550776,
        "rx/0": 399.7858672376874,
        "rx/arq": 1760.313315926893,
        "rx/graft": 370.05255818942396,
        "rx/sfx": 399.7858672376874,
        "panthera": 297.47102212855634,
        "argon2/chukwav2": 561.7389446699423,
        "kawpow": 6.01334685394558e-154,
        "ghostrider": 99.8066414459857
    },
    "pause-on-battery": false,
    "pause-on-active": false
}